# RobaApp

./: README.md  Roba.sln  package.json  robadbscripts.sql
Roba/: ApiException.cs  IItemData.cs  IUserData.cs  Item.cs  ItemType.cs  Roba.csproj  Roba.csproj'  RobaIdentityUser.cs  ValidationError.cs  ValidationState.cs  mono_crash.f3dbef0fc.0.json
Roba.Api/: Program.cs  Roba.Api.csproj  Startup.cs  ValidationFailedResult.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.test.json  package.json
Roba.Api/ApiControllers/: AuthController.cs  ItemController.cs  UserController.cs
Roba.Api/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs
Roba.Api/Controllers/: HomeController.cs
Roba.Api/Data/: ApplicationDbContext.cs
Roba.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Roba.Api/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
Roba.Api/Models/: ErrorViewModel.cs  ValidationStateModel.cs
Roba.Api/Models/Auth/: RegisterViewModel.cs
Roba.Api/Properties/: launchSettings.json
Roba.Api/Views/: _ViewImports.cshtml
Roba.Api/Views/Home/: Index.cshtml  Layout.html  multi-layout.html
Roba.Api/Views/Shared/: _Layout.cshtml
Roba.Api/wwwroot/css/: layout-multi.css  normalize.css
Roba.SqlDbServices/: Roba.SqlDbServices.csproj  RobaDbContext.cs  RobaDbContextFactory.cs  RobaIdentityDbContext.cs  RobaIdentityDbContextFactory.cs  SqlItemData.cs  SqlUserData.cs
Roba.SqlDbServices/Migrations/: 20200126051823_IdentityCreate.Designer.cs  20200126051823_IdentityCreate.cs  RobaIdentityDbContextModelSnapshot.cs
Roba.SqlDbServices/Migrations/RobaDb/: 20200319005006_ItemUpdate.Designer.cs  20200319005006_ItemUpdate.cs  20200329180403_UpdateItemClass.Designer.cs  20200329180403_UpdateItemClass.cs  20200424024949_UpdateItemOwner.Designer.cs  20200424024949_UpdateItemOwner.cs  20200427010043_ItemModelLendTo.Designer.cs  20200427010043_ItemModelLendTo.cs  RobaDbContextModelSnapshot.cs
Roba/Roba/: Item.cs  User.cs
Roba/Roba.Api/: Roba.Api.csproj
Roba/Roba.Api/ApiControllers/: AuthController.cs
Roba/Roba.Api/Auth/: JwtFactory.cs
Roba/Roba.Api/Models/: UserSummaryViewModel.cs
Roba/Roba.Api/Models/Auth/: CredentialsViewModel.cs  MicrosoftAuthViewModel.cs
Roba/Roba.Api/Properties/: launchSettings.json
Roba/Roba.Api/Views/Shared/: _Layout.cshtml
Roba/Roba.SqlDbServices/: SqlItemData.cs
roba-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
roba-cli/e2e/src/: app.e2e-spec.ts
roba-cli/src/: index.html  styles.scss
roba-cli/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
roba-cli/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  authenticated.guard.spec.ts  authenticated.guard.ts  jwt.interceptor.ts
roba-cli/src/app/account/login/: login.component.html  login.component.ts
roba-cli/src/app/account/login-complete/: login-complete.component.html  login-complete.component.spec.ts  login-complete.component.ts
roba-cli/src/app/account/logout-complete/: logout-complete.component.html  logout-complete.component.spec.ts  logout-complete.component.ts
roba-cli/src/app/account/not-authorized/: not-authorized.component.html
roba-cli/src/app/account/signin-microsoft/: signin-microsoft.component.spec.ts  signin-microsoft.component.ts
roba-cli/src/app/app-dashboard/: app-dashboard.component.html  app-dashboard.component.ts
roba-cli/src/app/app-nav/: app-nav.component.html  app-nav.component.scss  app-nav.component.spec.ts  app-nav.component.ts
roba-cli/src/app/customerlist/: customerlist.component.html  customerlist.component.ts
roba-cli/src/app/item/: item-routing.module.ts  item.component.html  item.component.scss  item.component.ts  item.model.ts  item.module.ts  item.service.ts
roba-cli/src/app/item/item-create-dialog/: item-create-dialog.component.html  item-create-dialog.component.scss  item-create-dialog.component.spec.ts  item-create-dialog.component.ts
roba-cli/src/app/item/item-lend-out-dialog/: item-lend-out-dialog.component.html  item-lend-out-dialog.component.scss  item-lend-out-dialog.component.ts
roba-cli/src/app/item/item-list/: item-list.component.html  item-list.component.scss  item-list.component.ts
roba-cli/src/app/land/: land.component.html  land.component.ts
roba-cli/src/app/land-app/: land-app.component.html  land-app.component.spec.ts  land-app.component.ts
roba-cli/src/app/shared/: shared-imports.module.ts
roba-cli/src/app/store/: layout.store.ts
roba-cli/src/app/user/: user-routing.module.ts  user.model.ts  user.module.ts
roba-cli/src/app/user/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
roba-cli/src/environments/: environment.prod.ts  environment.ts
