<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Roba.Api-76B71068-6F38-4DF6-B83A-ED8B63692939</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Roba.SqlDbServices\Roba.SqlDbServices.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Roba\Roba.csproj">
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\demo.css" />
    <Content Remove="wwwroot\css\layout-simple.css" />
    <Content Remove="wwwroot\img\item04.jpg" />
    <Content Remove="wwwroot\img\item05 .jpg" />
    <Content Remove="wwwroot\img\item08.jpg" />
    <Content Remove="wwwroot\img\item09.jpg" />
    <Content Remove="wwwroot\img\item09.jpg" />
    <Content Remove="wwwroot\img\item02.jpg" />
    <Content Remove="wwwroot\img\item02.jpg" />
    <Content Remove="wwwroot\img\item04.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\multi-layout.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\img\item10.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item02.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item04.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item05 .jpg" />
    <EmbeddedResource Remove="wwwroot\img\item02.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item04.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item08.jpg" />
    <EmbeddedResource Remove="wwwroot\img\item09.jpg" />
  </ItemGroup>
</Project>
